# pharmacy-management-system

./: README.md  dependency-reduced-pom.xml  pharmacy.db  pom.xml
data/: pharmacy.db
src/main/java/com/pharmacymanagement/: MainApplication.java
src/main/java/com/pharmacymanagement/controller/: InventoryController.java  InventoryFormController.java  InventoryListController.java  MainController.java  MedicineFormController.java  MedicineListController.java  PatientFormController.java  PatientListController.java
src/main/java/com/pharmacymanagement/dao/: MedicineDAO.java  PatientDAO.java
src/main/java/com/pharmacymanagement/model/: Medicine.java  Patient.java
src/main/java/com/pharmacymanagement/service/: MedicineService.java  Patient.java  PatientService.java
src/main/java/com/pharmacymanagement/util/: DatabaseMigration.java  DatabaseUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: inventory-view.fxml  main-view.fxml  medicine-form.fxml  medicine-list.fxml  patient-list.fxml
